2024-09-10 09:34:58,540 - INFO - Player's faction United Systems of Man starts in system: 82 with star type G-type
2024-09-10 09:34:58,557 - INFO - Game Start: New Game Selected
2024-09-10 09:34:58,557 - INFO - Universe Size: 100 systems
2024-09-10 09:34:58,557 - INFO - Character Name: 1
2024-09-10 09:34:58,557 - INFO - Faction: United Systems of Man
2024-09-10 09:34:58,557 - INFO - Ship Type: {'name': 'Light Mission Runner', 'class': 'Light', 'faction_of_origin': 'United Systems of Man', 'description': 'Balanced for exploration and basic defense.', 'required_rank_to_pilot': 'Civilian', 'size': 'Small', 'ship_cost': 550, 'min_cargo': 10, 'max_cargo': 30, 'max_shields': 50, 'max_armor': 20, 'max_hull': 30, 'system_scanner_type': 'Beta', 'system_scanner_level': 2, 'planet_scanner': 'Yes', 'planet_scanner_level': 1, 'resource_scanner': 'Yes', 'resource_scanner_level': 1, 'weapon_type': 'Light Laser', 'combat_bonus': 1.0, 'mining_attachment': 'No', 'mining_attachment_level': 0}
2024-09-10 09:34:58,557 - INFO - Ship Name: 1
2024-09-10 09:34:58,557 - INFO - Player starting in system: 82
